##### NOTE #####
# - This file is workaround for cloudflare pages can't read env without context (embed public envs on build step by vite)
# - Don't commit PRIVATE envs (If you need to add PRIVATE envs, add them from cloudflare console page)
################

# Below envs are used on pnpm dev(= remix vite:dev)
VITE_PUBLIC_CLOUD_FLARE_PAGES_MODE=preview
