# NOTE
# - Currently, deploy workflow is not implemented via CI.
# - so, deploy manually by running deploy command in local with switched env.
# - in the future, we will implement deploy workflow via CI, then remove below production envs.

# PUBLIC Envs
VITE_PUBLIC_FIREBASE_BROWSER_API_KEY_PREVIEW="AIzaxxxx" # inputs-local
VITE_PUBLIC_FIREBASE_BROWSER_API_KEY_PRODUCTION="AIzayyyy" # inputs-prd

# SECRETS Envs
NEON_DATABASE_URL_BRANCH_MAIN="postgresql://xxx"
NEON_DATABASE_URL_BRANCH_LOCAL="postgresql://yyy"
