# ref: https://ja.vitejs.dev/guide/env-and-mode#env-files

# VITE PUBLIC Envs
VITE_PUBLIC_FIREBASE_PROJECT_ID="xxx"
VITE_PUBLIC_FIREBASE_BROWSER_API_KEY="AIzaxxxx"

# SECRETS Envs
NEON_DATABASE_URL="postgresql://xxx"
